# Render.com Environment Variables Configuration
# Copy these variables to your Render service environment settings

# === CORE CONFIGURATION ===
NODE_ENV=production
PORT=10000
LOG_LEVEL=info

# === DISCORD CONFIGURATION ===
# Get these from Discord Developer Portal
DISCORD_TOKEN=your_discord_bot_token_here
DISCORD_CLIENT_ID=your_discord_client_id_here
DISCORD_CLIENT_SECRET=your_discord_client_secret_here

# === DATABASE CONFIGURATION ===
# Render PostgreSQL Database URL (auto-generated)
DATABASE_URL=postgresql://username:password@hostname:port/database

# === REDIS CONFIGURATION ===
# Render Redis URL (auto-generated)
REDIS_URL=redis://username:password@hostname:port

# === SECURITY ===
JWT_SECRET=your_jwt_secret_key_here_minimum_32_characters
ENCRYPTION_KEY=your_encryption_key_here_minimum_32_characters

# === EXTERNAL APIs ===
# PUBG API Key
PUBG_API_KEY=your_pubg_api_key_here

# Spotify API Credentials
SPOTIFY_CLIENT_ID=your_spotify_client_id_here
SPOTIFY_CLIENT_SECRET=your_spotify_client_secret_here

# YouTube API Key
YOUTUBE_API_KEY=your_youtube_api_key_here

# === WEBHOOKS ===
WEBHOOK_URL=your_webhook_url_here

# === RENDER SPECIFIC ===
# Render automatically provides these
RENDER=true
RENDER_SERVICE_NAME=bot-hawk-esports
RENDER_EXTERNAL_URL=https://bot-hawk-esports.onrender.com

# === MONITORING ===
HEALTH_CHECK_ENABLED=true
METRICS_ENABLED=true
UPTIME_MONITORING=true

# === PERFORMANCE ===
MAX_MEMORY_USAGE=512
CPU_LIMIT=0.5
REQUEST_TIMEOUT=30000

# === LOGGING ===
LOG_FORMAT=json
LOG_TIMESTAMP=true
DEBUG_MODE=false

# === CACHE CONFIGURATION ===
CACHE_TTL=3600
CACHE_MAX_SIZE=100

# === RATE LIMITING ===
RATE_LIMIT_WINDOW=900000
RATE_LIMIT_MAX_REQUESTS=100

# === BACKUP CONFIGURATION ===
BACKUP_ENABLED=true
BACKUP_INTERVAL=86400
BACKUP_RETENTION_DAYS=7

# === NOTIFICATION SETTINGS ===
NOTIFICATIONS_ENABLED=true
EMAIL_NOTIFICATIONS=true
SLACK_NOTIFICATIONS=false

# === FEATURE FLAGS ===
MUSIC_ENABLED=true
GAMING_STATS_ENABLED=true
TICKET_SYSTEM_ENABLED=true
XP_SYSTEM_ENABLED=true
MODERATION_ENABLED=true

# === CORS CONFIGURATION ===
CORS_ORIGIN=https://bot-hawk-esports.onrender.com,https://dashboard-hawk-esports.vercel.app
CORS_METHODS=GET,POST,PUT,DELETE,OPTIONS
CORS_HEADERS=Content-Type,Authorization,X-Requested-With

# === SSL/TLS ===
SSL_ENABLED=true
FORCE_HTTPS=true

# === TIMEZONE ===
TZ=America/Sao_Paulo

# === GRACEFUL SHUTDOWN ===
GRACEFUL_SHUTDOWN_TIMEOUT=30000
SHUTDOWN_SIGNALS=SIGTERM,SIGINT

# === CLUSTER CONFIGURATION ===
CLUSTER_MODE=false
WORKER_PROCESSES=1

# === API VERSIONING ===
API_VERSION=v1
API_PREFIX=/api

# === MAINTENANCE MODE ===
MAINTENANCE_MODE=false
MAINTENANCE_MESSAGE="Bot em manutenção. Voltamos em breve!"

# === ANALYTICS ===
ANALYTICS_ENABLED=true
TRACKING_ID=your_analytics_tracking_id_here

# === EXTERNAL INTEGRATIONS ===
DISCORD_WEBHOOK_LOGS=your_discord_webhook_for_logs_here
DISCORD_WEBHOOK_ERRORS=your_discord_webhook_for_errors_here
DISCORD_WEBHOOK_ALERTS=your_discord_webhook_for_alerts_here